путь/до/вашего/файла/конфигурации # ставится автоматически, после генерации
[autoexec]
# монтируем директорию с DOS-программами(файлы лабы, keyrus, tasm) (заменить путь на свой)
mount c /путь/к/вашим/досовским/файлам
c:

# устанавливаем переменные окружения для TASM и KEYRUS
set path=%path%;C:\KEYRUS
set path=%path%;C:\TASM

# запуск KEYRUS для установки русификатора и установка клавиш смены языка
# F1(59) - смена на русский
# F2(60) - смешна на английский
# можно заменить на свои
keyrus /scan=59
keyrus /lat=60

# переходим в папку с файлами для лабы (опционально)
cd labfiles


