путь/до/вашего/файла/конфигурации # ставится автоматически, после генерации
[dosbox]
# установка русского языка
language=russian.txt

[dos]
keyboardlayout=ru

[autoexec]
# монтируем директорию с DOS-программами(файлы лабы, keyrus, tasm) (заменить путь на свой)
mount c /путь/к/вашим/досовским/файлам
c:

# устанавливаем переменные окружения для TASM
set path=%path%;C:\TASM

# переходим в папку с файлами для лабы (опционально)
cd labfiles


